####################### GEOSERVER  SETTINGS ######################################
## Below 3 variables are importat for end user. Please change them accordingly ##
GEOSERVER_PORT=8080     
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=8G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=16G
INITIAL_HEAP_OCCUPANCY_PERCENT=45
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface
DISABLE_WEB_INTERFACE=false
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
# Sample: STABLE_EXTENSIONS=css-plugin,vectortiles-plugin
STABLE_EXTENSIONS=
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
GS_VERSION=2.23.1
DOWNLOAD_ALL_STABLE_EXTENSIONS=1
DOWNLOAD_ALL_COMMUNITY_EXTENSIONS=1
LOGIN_STATUS=on
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE
# JVM Startup option for encoding
ENCODING='UTF8'
# JVM Startup option for timezone
TIMEZONE='GMT'
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false
####################### POSTGIS  SETTINGS ######################################
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
## Below username,password,IP and database name are important for end user. Please change them accordingly ##
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767